<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sklep</title>
    <link rel="stylesheet" href="/src/scss/style.scss">
</head>

<body>
    <nav>
        <div class="nazwa">
            <img id="logo" src="" alt="logo sklepu">
        </div>
        <div class="szukaj"><input type="search"></div>
        <div class="koszyk"><img src="" alt="zdjęcie koszyka na zakupy">Produkty:<p id="ilosc"></p>
        </div>
        <div class="konto"><img src="" alt="Twoje zdjęcie"><strong>Witaj </strong>
            <p id="dane"></p>
        </div>
    </nav>
    <main>
        <div class="kategorie">
            <h1>Kategorie</h1>
            <div class="nowosci">
                <img src="" alt="piorun" 1id="nowosci_zdjecie">
                <a href="podstrony/nowosci.html" id="nowosci_opis">Nowości</a>
            </div>
            <div class="ubrania">
                <img src="" alt="ubranie" id="ubranie_zdjecie">
                <a href="" id="ubrania_opis">Ubrania</a>
            </div>
            <div class="buty">
            </div>
        </div>
    </main>
    <script src="/src/js/index.js"></script>
</body>

</html>